
<!DOCTYPE html>
<html>
<head>
  <title>RUP Token</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 2.5em;
    }
    button {
      padding: 15px 25px;
      font-size: 18px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(to right, #00c9ff, #92fe9d);
      cursor: pointer;
      color: black;
    }
    button:hover {
      opacity: 0.8;
    }
    .terms {
      color: gold;
      font-weight: bold;
      margin-top: 40px;
    }
    img {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <img src="rup-logo.png" alt="RUP Logo" />
  <h1>RUP Token</h1>
  <h2>Buy RUP Token</h2>
  <button onclick="buyRUP()">Buy</button>
  <h2>Sell RUP Token</h2>
  <button onclick="sellRUP()">Sell</button>
  <h2>Claim Free Airdrop</h2>
  <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd7-T4RfK9oKy-xxxxx/viewform', '_blank')">Claim</button>

  <p class="terms">
    This airdrop is free and only for promotional purposes.<br>
    Multiple submissions or fake entries will be rejected.<br>
    Online participants with valid wallet addresses will be rewarded.<br>
    We reserve the right to cancel suspicious entries.
  </p>

  <script>
    const receiver = "0x436bC1973B443c8a3c3E7C6D06271e68B49B32A4";

    async function buyRUP() {
      if (typeof window.ethereum !== 'undefined') {
        const provider = window.ethereum;
        await provider.request({ method: 'eth_requestAccounts' });
        const accounts = await provider.request({ method: 'eth_accounts' });
        const transaction = {
          to: receiver,
          from: accounts[0],
          value: '0x16345785D8A0000'  // 0.1 MATIC in hex
        };
        try {
          const txHash = await provider.request({
            method: 'eth_sendTransaction',
            params: [transaction],
          });
          alert('Transaction sent! Hash: ' + txHash);
        } catch (error) {
          alert('Transaction failed: ' + error.message);
        }
      } else {
        alert('MetaMask not detected!');
      }
    }

    function sellRUP() {
      alert('To sell RUP Token, please visit QuickSwap or your DEX.');
    }
  </script>
</body>
</html>
